 # Express config
EXPRESS_PORT = 5100

# MongoDB config
MONGO_DB_URL = "mongodb+srv://eszewrut-user:vL9SBWXwerwr.AT-kj43@system-eszutwr-test.u7ktf18.mongodb.net/?retrywrWrites=true&w=majority"

#MAILING CONFIG
MAIL_SERVICE = "Gmail"
MAIL_USER = "example@example.pl"
MAIL_PASS = "wpxryyfdsfsdndlhfwdzcm"
