 # Express config
EXPRESS_PORT = 5100

# MongoDB config
MONGO_DB_IP = "127.0.0.1"
MONGO_DB_PORT =  27017
MONGO_DB_NAME = "system-eszut"

#MAILING CONFIG
MAIL_SERVICE = "Gmail"
MAIL_USER = "example@example.pl"
MAIL_PASS = "wpxryyfdsfsdndlhfwdzcm"

# VAPID KEYS
VAPID_PUBLIC = "BF0un_Oc5SD5LRAWZrx1ByWrBcwgshf-vN0vYQFOoFVDinTaadO1JqyYHmMZj6DSU7LLziNDm1mFXvZcvasxLWE"
VAPID_PRIVATE = "zVXbC0tohdrpsXnv5drPw9cVbyBhdze46iNn9jtD13s"

#AUTHENTICATION
JWT_SECRET_KEY = "exmaplesecretkey"
JWT_EXPIRES_IN = "1d"